{
    "cli": {
        "version": ">= 14.2.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "ios": {
                "simulator": false,
                "buildConfiguration": "Debug"
            }
        },
        "simulator": {
            "developmentClient": true,
            "distribution": "internal",
            "ios": {
                "simulator": true,
                "buildConfiguration": "Debug"
            }
        },
        "preview": {
            "distribution": "internal",
            "ios": {
                "simulator": false
            }
        },
        "production": {
            "ios": {
                "simulator": false
            }
        }
    },
    "submit": {
        "production": {}
    }
}